##########################################
##	BROWSER TYPE						##
##	To use InternetExp, set Browser=IE	##
##	To use Chrome, set Browser=Chrome	##	
##	To use FireFox, set Browser=FF		##
##########################################
browser=ff

##########################################
##	APPLICATION URL						##
##########################################
url=http://dcs-udm-35.int.kronos.com/udm
urlsdm=http://keng01-dev01-sdm41.dev.mykronos.internal/sdm?tenantId=udmSystem

##########################################
##	USER CREDENTIALS					##
##########################################
usrnm=SuperUser
pwd=kronites

#UserId=UDMUser
#SDMUserId=SuperUser
#Password=Kr0n0s@Cloud

##########################################
##	DRIVER FOR THE INDIVIDUAL BROWSERS	##
##########################################
driverFilePath	= C:\\temp\\driver\\

##########################################
##  DEVICE TYPE	       			##
##########################################
DeviceName=SeleniumTestDevice
DeviceGroupName=AutomationTestGroup
sFileName=C:\\Kronos\\KronosPOC\\src\\Data\\DataMigration2016-12-08T18-01-01.431.zip
sReportName=C:\\temp\\Kronos_POC.html
configFile="C:\Kronos\KronosPOCMaven\src\Data\UDMSetup.properties"

##########################################
##  LANGUAGE SETTING   					##
##########################################
lang = ENG